[DEFAULT]
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
#scheduler_driver = nova.scheduler.chance.ChanceScheduler

use_cow_images=True

cpu_allocation_ratio = 1.0
ram_allocation_ratio=1.0
